{% extends "base.html" %}

{% block content %}
    <h1>Записи в блоге</h1>
    {% if current_user.is_authenticated %}
        <a href="/news" class="btn btn-secondary">Добавить новость</a>
    {% endif %}
    {% for item in news %}
        <div class="col-md6 border rounded">
            <h2>{{ item.title }}</h2>
            <div>
                {{ item.content }}
            </div>
            <div>
                Автор - {{ item.user.name }}, Дата написания - {{ item.created_date }}
            </div>
        </div>
        {% if current_user.is_authenticated and current_user == item.user %}
            <div>
                <a href="/news/{{ item.id }}" class="btn btn-warning">
                    Изменить
                </a>
                <a href="/news_delete/{{ item.id }}" class="btn btn-danger">
                    Удалить
                </a>
            </div>
        {% endif %}
    {% endfor %}
{% endblock %}