<!DOCTYPE html>
<html>
<head>
    <title>Змейка на Flask</title>
    <link rel="stylesheet" href="{{ url_for("static", filename="css/style.css") }}">
</head>
<body>
    <h1 class="name">Игра "Змейка"</h1>
    <div class="container">
        <canvas id="gameCanvas" width="800" height="800"></canvas>
    </div>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        const box = 40;
        let snake = [{x: 9 * box, y: 10 * box}];
        let food = {
            x: Math.floor(Math.random() * 10) * box,
            y: Math.floor(Math.random() * 10) * box
        };
        let d = null;

        document.addEventListener("keydown", direction);
        function direction(event) {
            if (event.keyCode == 37 && d != "RIGHT")
                d = "LEFT";
            else
                if (event.keyCode == 38 && d != "DOWN")
                    d = "UP";
                else
                    if (event.keyCode == 39 && d != "LEFT")
                        d = "RIGHT";
                    else
                        if (event.keyCode == 40 && d != "UP")
                            d = "DOWN";
        }

        function collision(head, array) {
            for (let i = 0; i < array.length; i++) {
                if (head.x == array[i].x && head.y == array[i].y) {
                    return true;
                }
            }
            return false;
        }

        function game() {
            let snakeX = snake[0].x;
            let snakeY = snake[0].y;

            if (d == "LEFT") snakeX -= box;
            if (d == "UP") snakeY -= box;
            if (d == "RIGHT") snakeX += box;
            if (d == "DOWN") snakeY += box;

            if (snakeX == food.x && snakeY == food.y) {
                food = {
                    x: Math.floor(Math.random() * 10) * box,
                    y: Math.floor(Math.random() * 10) * box
                };
            } else {
                snake.pop();
            }

            let newHead = {x: snakeX, y: snakeY};

            if (snakeX < 0 || snakeY < 0 || snakeX >= canvas.width || snakeY >= canvas.height || collision(newHead, snake)) {
                clearInterval(gameLoop);
                alert("Игра окончена!");
                document.location.reload();
            }

            snake.unshift(newHead);

            ctx.fillStyle = "#BEBEBE";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            for (let i = 0; i < snake.length; i++) {
                ctx.fillStyle = (i == 0) ? "green" : "lightgreen";
                ctx.fillRect(snake[i].x, snake[i].y, box, box);
                ctx.strokeStyle = "white";
                ctx.strokeRect(snake[i].x, snake[i].y, box, box);
            }

            ctx.fillStyle = "red";
            ctx.fillRect(food.x, food.y, box, box);
        }

        let gameLoop = setInterval(game, 100);
    </script>
</body>
</html>